@media only screen and (max-width:1024px) {
    header {
        .logo {
            display: none;
        }

        nav {
            display: none;
        }
        
        .block-bar {
            display: block;
            margin-right: 25px;
        }
        
    }

    #banner {
        .container-juliano {
            .text-banner {
                max-width: 675px;
            }
        }
    }
}